NODE_ENV=development
LOG_LEVEL=debug
MYSQL_DATABASE=heroku_bc2e26c97d7416e
MYSQL_HOST=us-cdbr-east-05.cleardb.net
MYSQL_USERNAME=b4b6eb89d3501c
MYSQL_PASSWORD=3875895c
MYSQL_PORT=3306
MYSQL_MAX_POOL_SIZE=10
